name: gllib
version: 0.1.0.0
id: gllib-0.1.0.0-7vgdlXxVJwD1kkF9yyXzwT
key: gllib-0.1.0.0-7vgdlXxVJwD1kkF9yyXzwT
license: BSD3
copyright: null
maintainer: jargon.schuchardt@gmail.com
homepage: https://github.com/jragonfyre/tut2#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Games
author: Jason Schuchardt
exposed: True
exposed-modules:
    Lib LinAlg Geometry Matrices Utils Model
abi: 6d7d2a08c16c42b2edd8c9d7f6e6f070
trusted: False
import-dirs: /home/jragonfyre/src/haskell/opengl/gllib/.stack-work/install/x86_64-linux-tinfo6/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/gllib-0.1.0.0-7vgdlXxVJwD1kkF9yyXzwT
library-dirs: /home/jragonfyre/src/haskell/opengl/gllib/.stack-work/install/x86_64-linux-tinfo6/lts-7.15/8.0.1/lib/x86_64-linux-ghc-8.0.1/gllib-0.1.0.0-7vgdlXxVJwD1kkF9yyXzwT
data-dir: /home/jragonfyre/src/haskell/opengl/gllib/.stack-work/install/x86_64-linux-tinfo6/lts-7.15/8.0.1/share/x86_64-linux-ghc-8.0.1/gllib-0.1.0.0
hs-libraries: HSgllib-0.1.0.0-7vgdlXxVJwD1kkF9yyXzwT
depends:
    GLFW-b-1.4.8.1-2oLi8d8Om6j90ytPw2you1
    ObjectName-1.1.0.1-HHHIolNI8Pm5H3OGkgSUrO
    OpenGL-3.0.1.0-BDhnYdrGgNz16iL8mzBKvu
    OpenGLRaw-3.2.4.0-HKWm6hq2lRHL6jgi8DHARb base-4.9.0.0
    containers-0.5.7.1
haddock-interfaces: /home/jragonfyre/src/haskell/opengl/gllib/.stack-work/install/x86_64-linux-tinfo6/lts-7.15/8.0.1/doc/gllib-0.1.0.0/gllib.haddock
haddock-html: /home/jragonfyre/src/haskell/opengl/gllib/.stack-work/install/x86_64-linux-tinfo6/lts-7.15/8.0.1/doc/gllib-0.1.0.0
