name: gllib
version: 0.1.0.0
id: gllib-0.1.0.0-Dr7MmQ4NG5AA7scfBZEaPU
key: gllib-0.1.0.0-Dr7MmQ4NG5AA7scfBZEaPU
license: BSD3
copyright: null
maintainer: jargon.schuchardt@gmail.com
homepage: https://github.com/jragonfyre/tut2#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Games
author: Jason Schuchardt
exposed: True
exposed-modules:
    Lib LinAlg Geometry Matrices Utils Model
abi: 9680786a1340eadc1ea3eed1ce3fe21d
trusted: False
import-dirs: /home/jragonfyre/src/haskell/opengl/gllib/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/gllib-0.1.0.0-Dr7MmQ4NG5AA7scfBZEaPU
library-dirs: /home/jragonfyre/src/haskell/opengl/gllib/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/gllib-0.1.0.0-Dr7MmQ4NG5AA7scfBZEaPU
data-dir: /home/jragonfyre/src/haskell/opengl/gllib/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/share/x86_64-linux-ghc-8.0.1/gllib-0.1.0.0
hs-libraries: HSgllib-0.1.0.0-Dr7MmQ4NG5AA7scfBZEaPU
depends:
    GLFW-b-1.4.8.1-2oLi8d8Om6j90ytPw2you1
    ObjectName-1.1.0.1-HHHIolNI8Pm5H3OGkgSUrO
    OpenGL-3.0.1.0-BmibHLg6NtpDV9RJSt4S3R
    OpenGLRaw-3.2.4.0-HKWm6hq2lRHL6jgi8DHARb base-4.9.0.0
    containers-0.5.7.1
haddock-interfaces: /home/jragonfyre/src/haskell/opengl/gllib/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/gllib-0.1.0.0/gllib.haddock
haddock-html: /home/jragonfyre/src/haskell/opengl/gllib/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/gllib-0.1.0.0
